ASSETMANAGER_URL: https://am.qa.investasolutions.com
BANK_URL: https://bank.qa.investasolutions.com
ADMIN_URL: https://admin.qa.investasolutions.com
ADMIN_USERNAME: atul.ranjan@magicfinserv.com
ADMIN_PASSWORD: magic
ASSETMANAGER_USERNAME: john.doe@magic-am.com
ASSETMANAGER_PASSWORD: magic
BANK_USERNAME: john.doe@abcbank.com
BANK_PASSWORD: investa
GLOBAL_WAIT = 10
JSON_USERS_PATH=\\Config Files\\Users.json
TESTDATA_EXCELFILE_PATH=/Test Data/TestDataExcelSheet.xlsx
EXCEL_SHEETNAME=AssetManagerPortal
BANKPORTAL_DATA_SHEETNAME=BankPortal
ADMINPORTAL_DATA_SHEETNAME=AdminPortal
LOG4J_PROPERTIES_FILENAME=/Config Files/log4j.properties
CONFIG_PROPERTIES_PATH=/Config Files/Config.properties
CONSTANTS_PROPERTIES_PATH=/Config Files/Constants.properties
LOGMESSAGES_PROPERTIES_PATH=/Config Files/LogMessages.properties
FAILEDTEST_SCREENSHOTS_PATH=/Execution Reports/FailedTestsScreenshots
HTMLREPORT_PATH=/Execution Reports/HTML Report
HTMLREPORT_NAME=/INVESTA_QA_AUTOMATION_REPORT.html
USERMANAGEMENT_SHEETNAME=UserManagement
PROFILE_SHEETNAME=ProfilePage

### LINUX DRIVER DETAILS ###
LINUXSERVERURL=http://localhost:9515

### EMAIL DETAILS ###
HOST_NAME: smtp.gmail.com
PORT_ID: 587
SENDER_EMAIL_ID: aptest2525@gmail.com
SENDER_EMAIL_PASSWORD: Magic@123
EMAIL_SUBJECT=QA AUTOMATED TESTING STATUS
EMAIL_BODY_LINE1=Hi All, <br> <br>  <b> NOTE: THIS IS AN AUTOMATED EMAIL</b><br> <br>Please find attached file <b>INVESTA_QA_AUTOMATION_REPORT.html</b> for the complete status of Automation testing. You need to Download the file to view it.<br> <br>
EMAIL_BODY_LINE2=Screenshots of failed test cases are attached in the email(if any)
EMAIL_BODY_LINE3=<br><br> Thanks<br>Magic Automation Team
EMAIL_BODY_LINE4=</html>

# FOR MULTIPLE EMAIL ID IN TO AND CC USE ";"
#atul.ranjan@magicsw.com;harish@magicsw.com
RECEIVER_EMAIL_ID: dheerajps771@gmail.com
CC_EMAIL_ID: dheerajps771@gmail.com

######### 

#Browser driver path
CHROMEDRIVERPATH=.\\Resources\\Drivers\\chromedriver.exe
FIREFOXDRIVERPATH=.\\Resources\\Drivers\\geckodriver.exe
IEDRIVERPATH=.\\Resources\\Drivers\\IEDriverServer.exe

# Gmail Login credential and url name
GmailUserName=magicalphapoint02@gmail.com
GmailUserPassword=magicalpha@123
GmailURL=https://mail.google.com/
GmailLoggedoutURL=https://accounts.google.com/signin/v2/sl/pwd?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin
GmailLoggedInURL=https://mail.google.com/mail/#inbox
GoogleURL=https://www.google.com/

# Excel details
FolderName=TestDataFile
FileName=Suggestion
SheetName=Bugs_4_29_2019

#Data driven test
Url=https://app.hubspot.com/login
Username=naveenanimation20@gmail.com
Password=Test@1234
ExcelFile=.\\TestDataFile\\TestFile.xlsx


#Data for verify downloaded file
SpreadSheetURL=http://spreadsheetpage.com/index.php/file/C35/P10/
DownloadedFilePath=C:\Users\dheeraj.singh\Downloads
DownloadedFileName=animateddcolors.xlsm


#Details of SQL connection 
JDBC_Driver=com.mysql.jdbc.Driver
SQLServer=jdbc:sqlserver://
Host=10.11.2.121:
PortNumber=1433;
DB=databaseName=PersonsDetails

#DB credentials
User=dheeraj
Password=dheeraj

#Select Queries

Select=select * from
TableName= Customers
DataBaseName=PersonsDetails
SQLUSESchema=use
TableSchema= sys.tables
DataBaseSchema= sys.databases